

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical" android:background="@color/backgroungLayout">

    

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

   
    <DatePicker
        android:id="@+id/datRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />

</RelativeLayout>


<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="4dp"
		    android:orientation="horizontal">

		<Button
		    android:id="@+id/btnOk"
		  
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		   android:layout_weight="1"
		        android:layout_marginRight="7dp"
		          android:layout_marginLeft="7dp"
		          android:layout_marginTop="7dp"
		         android:layout_marginBottom="7dp"
		    android:background="@color/btnshout"
		    android:text="Ok" 
		    />
		
		<Button
		    android:id="@+id/btnCancel"
		   
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		    android:layout_weight="1"
		         android:layout_marginRight="7dp"
		          android:layout_marginLeft="7dp"
		          android:layout_marginTop="7dp"
		         android:layout_marginBottom="7dp"
		    android:background="@color/backgroundbtn"
		    android:text="Cancel"
		   />
		
		
		 </LinearLayout>

</LinearLayout>
