<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ansteph.cct.healthscreener.SearchPupil$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/Searchbox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Search a pupil:"
            android:textSize="24dp"
            android:drawableLeft="@mipmap/ic_search"
            android:gravity="center_vertical"
            android:textColor="@color/txtBoby"
            android:background="@drawable/app_gradient"
            android:layout_marginBottom="35dp" />



        <RadioGroup android:id="@+id/radgrSelected"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="Surname"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:text="Grade" />
        </RadioGroup>





        <TableRow
            android:id="@+id/tbrGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Enter:" />

            <EditText
                android:id="@+id/editGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />


        </TableRow>

        <TableRow
            android:id="@+id/tbrSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <requestFocus />

            </EditText>



        </TableRow>
        <Button
            style="@style/captionOnly"
            android:id="@+id/btnSearch"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/backgroundbtn"
            android:padding="15dp"
            android:drawableTop="@mipmap/ic_search"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Search" />
        <!--

       <FrameLayout
           style="?android:attr/buttonStyle"
           android:layout_marginTop="35dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#6CA6CD" >

           <Button
               style="@style/captionOnly"
               android:id="@+id/btnSearch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:background="#6CA6CD"
               android:drawableLeft="@drawable/ic_search"
               android:gravity="center"
               android:text="Search" />
       </FrameLayout>

         -->


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Searchbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Search Results:"
            android:textSize="18dp"

            android:gravity="center"
            android:textColor="#000000"
            android:background="@color/catHighlight"
            android:layout_marginBottom="35dp" />
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="3">

            </ListView>
        <Button
            style="@style/captionOnly"
            android:id="@+id/btnBack"

            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:background="@drawable/app_gradient"
            android:padding="34dp"


            android:gravity="center"
            android:text="Back" />

        </LinearLayout>


</RelativeLayout>


</ScrollView>



