




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ansteph.cct.healthscreener.report.CaseManagement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Assessment Report"
        android:textSize="34dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Case Management"
        android:textSize="24dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of pupil assessed per grade"
        android:textSize="22dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnSaveToSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@color/backgroundbtn"
            android:text="Export to SD Card"
            />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/btnshout"
            android:text="Email to"
            />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Name of assessment \t\t\t [Number of assessment]) "
        android:textSize="14dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="italic"
        />

    <!-- TODO: Update blank fragment layout -->
   <ExpandableListView
       android:id="@+id/lvExp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       ></ExpandableListView>
</LinearLayout>
