<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_gradient"
    android:padding="7dp"
    tools:context="ansteph.cct.healthscreener.assent_form_fragment"
    >
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:drawableTop="@mipmap/ic_consent"
        android:gravity="center_horizontal"
        android:background="@drawable/app_gradient"
        android:textColor="@color/txtBoby"
        android:text="ASSENT FORM"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="7dp"
            android:background="@drawable/border"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did the pupil provide \n a signed parental consent form: "
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </RadioGroup>

        </TableRow>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="STRICTLY CONFIDENTIAL "
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="LEARNER ASSENT TO PARTICIPATE IN THE INTERGRATED SCHOOL HEALTH PROGRAMME"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtAssent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" I … (add surname of learner), aged… years (add age), hereby assent/do not assent to participate in
                        the Integrated School
                        Health Programme. I understand that the participation in the Integrated School
                         Health Programme is voluntarily and that I may choose to undergo all or some of the screening tests."
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="I further inform the school that I am currently receiving  treatment/medication for (e.g. Asthma, Diabetes etc)."
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editPreCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapSentences"/>






            </LinearLayout>




    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAccept"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/btnshout"
            android:text="I accept"
            android:drawableTop="@mipmap/ic_save"/>

        <Button
            android:id="@+id/btnDecline"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/backgroundbtn"
            android:text="I decline"
            android:drawableTop="@mipmap/ic_cancel" />
    </LinearLayout>
</LinearLayout>
