<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="378dp"
    android:orientation="vertical"
    android:background="@drawable/app_gradient"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textSize="18sp"

            android:textStyle="normal"
            android:text="Loic Ansteph"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Loic.Ansteph@random.com"
            />
        </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/circleView"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>
